---
#This Playbooks adds shards to the mongos servers once everythig is added

- name: Create the file to initialize the mongod Shard
  template: src=sharding_init.j2 dest=/tmp/sharding_init_{{ inventory_hostname }}.js
  delegate_to: '{{ item }}'
  with_items: "{{ groups['mongos_servers'] }}"

- name: Add the shard to the mongos
  shell: /usr/bin/mongo --ssl localhost:{{ mongos_port }}/admin -u admin -p{{ mongo_admin_password }} /tmp/sharding_init_{{ inventory_hostname }}.js
  delegate_to: '{{ item }}'
  with_items: "{{ groups['mongos_servers'] }}"
