define host{
	use                 		generic-host,linux-snmp,ssh
	contact_groups      		admins
	host_name           		srv-preprod
	address             		192.168.125.10				# Specify hosted machine here
	_SNMPCOMMUNITY      		E1nAaU6mllMOfsvG0yxu6VQi9RUqNuGg	# SNMP Pass Config for RS-2
}
