
---
# This Playbook runs all the common plays in the deployment

- name: Create the mongod user
  user: name=mongod comment="MongoD"

- name: Create the data directory for the namenode metadata
  file: path={{ mongodb_datadir_prefix }} owner=mongod group=mongod state=directory

- name: Install the mongodb package
  apt: name={{ item }} state=installed
  with_items:
   - mongodb
   - bc
   - python-pip

- name: Install the latest pymongo package
  pip: name=pymongo state=latest use_mirrors=no

- name: Copy the host file
  template: src=hosts.j2 dest=/etc/hosts owner=root group=root mode=0644
