---
- hosts: 192.168.25.4
  remote_user: root
  tasks:
  - name: configure default gateway
    command: route add default gw 192.168.25.1 eth0
  - name: add dns server
    lineinfile:
      path: /etc/resolv.conf
      regexp: '.*'
      line: 'nameserver 10.51.1.42\nnameserver 10.51.1.43'
  - name: update apt cache for all servers
    apt:
      update_cache: yes
  - name: upgrade all servers
    apt:
      upgrade: dist
      dpkg_options: 'force-confdef,force-confold'
  - name: Remove useless packages from the cache
    apt:
      autoclean: yes
  - name: Remove dependencies that are no longer required
    apt:
      autoremove: yes
  - name: Reboot a slow machine that might have lots of updates to apply
    reboot:
      reboot_timeout: 3600
  - name: change jessie to stretch in sources list 
    command: sed -i 's/jessie/stretch/g' /etc/apt/sources.list
  - name: configure default gateway
    command: route add default gw 192.168.25.1 eth0
  - name: add dns server 1
    command: echo "nameserver 10.51.1.42" > /etc/resolv.conf
  - name: add dns server 2
    command: echo "nameserver 10.51.1.43" >> /etc/resolv.conf
  - name: update apt cache for all servers
    apt:
      update_cache: yes
  - name: upgrade all servers
    apt:
      upgrade: dist
      dpkg_options: 'force-confdef,force-confold'
  - name: Remove useless packages from the cache
    apt:
      autoclean: yes
  - name: Remove dependencies that are no longer required
    apt:
      autoremove: yes
  - name: Reboot a slow machine that might have lots of updates to apply
    reboot:
      reboot_timeout: 3600

