---
- hosts: all
  remote_user: root
  tasks:
  - name: update apt cache for all servers
    apt:
      update_cache: yes
  - name: upgrade all servers
    apt:
      upgrade: dist
      dpkg_options: 'force-confdef,force-confold'
  - name: Remove useless packages from the cache
    apt:
      autoclean: yes
  - name: Remove dependencies that are no longer required
    apt:
      autoremove: yes
